# 百度云语音API相关配置
BD_APP_ID=
BD_API_KEY=
BD_SECRET_KEY=

# 百度云人体分析API相关配置
RT_BD_APP_ID=
RT_BD_API_KEY=
RT_BD_SECRET_KEY=

# 百度云图像识别API相关配置
TX_BD_APP_ID=
TX_BD_API_KEY=
TX_BD_SECRET_KEY=

# 阿里云百炼大模型通义千问API相关配置
TYQW_API_ENDPOINT=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
TYQW_MODEL=qwen-turbo
TYQW_API_KEY=

# QQ邮箱发送相关配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
EMAIL_SENDER=your_email@qq.com
EMAIL_KEY=

# 摄像头配置
CAMERA_INDEX=1